@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/*Shared styles*/
.display-flex{
    display: flex;
    
}
/*dark2*/
.text-gray{
    color: #424242;
   
}
/*dark3*/
.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main> section{
    margin-top: 130px;
}
.features{
    margin-left: 130px;
    max-width: 530px;
}

.features-color{
    color: #FF900E;
}
/*Header styles*/

/*Navbar related styles*/
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-size: 2rem; /*1 rem = 16px approx*/
    font-weight: bold;
    margin-left: 100px;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
    
}

.nav-link{
    text-decoration: none;
    font-weight: 400;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/*banner related styles*/

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight:700;
    font-size:4rem;
}

.banner-image{
    width: 100%;
}


/*team and feature styles*/
.teams{
    align-items: center;

}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
#of-our{
    font-weight: 700;
}
#Features{
    font-weight: 700;
}

.feature-description{
    font-weight: 300;
    font-size: 1rem;
}

/*feature 2 styles*/

#feature-2-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 10px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1,25rem;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

.featured-architect img{
    width: 200%;
}

/*fact styles*/
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

/*Sponsor styles*/

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 110px;
}
.sponsor-companies img{
    filter: grayscale();
}

/*footer styles*/
.footer-border{
}
/*responsive media query*/

@media screen and (max-width: 576px){

    .navbar, 
    .nav-link, 
    .teams{
        flex-direction: column;
    }

    .team-img-container, 
    .facts-container,
    .sponsor-companies
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .features, .sponsor-companies{
        margin-left: 20px;
    }
    .facts-container, .sponsor-companies{
        justify-items: center;
        gap: 24px;
    }
}

/*medium sized devices*/

@media screen and (min-width: 576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }

    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }

    .features{
        margin: 50px auto;
        
    }
}